<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.statter</groupId>
    <artifactId>statter-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.statter</groupId>
  <artifactId>statter-node</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>statter-node</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
   

   
   
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>com.statter</groupId>
	  <artifactId>statter-core</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	<groupId>com.statter</groupId>
  <artifactId>statter-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.1</version>
		</dependency>
		<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-recipes</artifactId>
			    <version>4.2.0</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-framework</artifactId>
			    <version>4.2.0</version>
			</dependency>
			<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
  </dependencies>
</project>
